% PLOT the SSAs and DSAs and overlap between them corresponding to a lesion node

clear;close all;

lesionArea=17;                                          % lesion area index
path='/home/pc/Documents/lesion_Codes/code_send_sir/';  % path for indput files

%%
%load SC of a subject
spath           ='/home/pc/Documents/lesion_Codes/code_send_sir/subject_SC/';       % subject directory path
dataname        ='AA_20120815_SC';                                                  % subject file  name
load([spath,dataname,'.mat']);                                                      % load subject's SC
SC              = SC_cap_agg_bwflav1_norm ;
nAreas          = size(SC,1);                                                        % number of brain areas
pcnt            = 25/100;                                                            % parcentage of nodes to consider
node_to_consider= floor(pcnt*nAreas)+1;                                              % number of nodes to consider for furter analysis

%%
wjc=        weighted_JC(SC);                            % jaccard coefficient matrix
[wjc1,pj]=  sort(wjc(lesionArea,:),'descend');          % sort JC for lesion node
p=          pj(2:node_to_consider);                     % 1st node is lesion node so considering from 2nd node

%%
rt_path='/home/pc/Documents/lesion_Codes/code_send_sir/';                 % RT and J filepath

if exist ([rt_path,'L',num2str(lesionArea),'_',dataname(1:11),'.mat'])~=2
    disp('Run the code, run_FIC_for_RT_dJJ.m and generate the output file');
else
%% l
    load([rt_path,'L',num2str(lesionArea),'_',dataname(1:11),'.mat']);      %load RT and J file
    djj=Jnew-J;
    normdjj=abs(djj)/max(abs(djj));
    normdjj(lesionArea)=10;

    normRT=RT2/max(RT2);
    normRT(lesionArea)=10;

    [rts,prt]=sort(normRT,'descend');                                       % sort RT for lesion node
    [djjs,pdjj]=sort(abs(normdjj),'descend');                               % sort dJJ for lesion node

    %% calculation of node overlap between RT and dJJ
    x1=sort(pdjj(2:node_to_consider));                  % 1st node is lesion node so starting from 2nd node
    y1=sort(prt(2:node_to_consider));
    r1=intersect(x1,y1);                                % node overlap between RT and djj
    % intersection between wJC and r1
    intnod=intersect(r1,p)';                            % node common in wjc and (RT,dJJ)

    %% create brainNet viewer node and output file for SSA
    if exist('BrainNet') ~=2
        disp('Add BrainNet viewer folder in your MATLAB path');
    end

    node_file_path=path;                                % path for node file.
    output_path=path;                                   % path for output .jpg file
    csf_file=       [path,'csf_SSA_DSA_overlap.mat'];                       % configuration file
    node_file_name= ['SSA_',dataname,'_L',num2str(lesionArea),'.node'];
    output_name=    ['SSA_',dataname,'_L',num2str(lesionArea),'.jpg'];

    jc=zeros(nAreas,1);
    jc(lesionArea)=3;
    for i=1:length(p)
        jc(p(i),:)=1.;
    end
    for i=1:length(intnod)
        jc(intnod(i),:)=2.;
    end
    %
    color_col=jc;
    size_col=ones(nAreas,1);
    
    brain_plot(path,color_col, size_col, ...
        node_file_path, node_file_name, csf_file, output_name,output_path);  % Brain plot of SSAs

    %% create brainNet viewer node and output file for DSA
    node_file_path=path;                                % path for node file.
    output_path=path;                                   % path for output .jpg file
    csf_file=[path,'csf_SSA_DSA_overlap.mat'];                       % configuration file
    node_file_name= ['DSA_',dataname,'_L',num2str(lesionArea),'.node'];
    output_name=    ['DSA_',dataname,'_L',num2str(lesionArea),'.jpg'];

    modinx=[0;1;2;3];
    rtdj=zeros(nAreas,1);
    for i=1:length(r1)
        rtdj(r1(i))=modinx(2);
    end
    for i=1:length(intnod)
        rtdj(intnod(i),:)=modinx(3);
    end
    rtdj(lesionArea)=modinx(4);
    %

    color_col=      rtdj;                                % color column for Brain Net viewer
    size_col=       ones(nAreas,1);                      % size column for Brain Net viewer


    brain_plot(path,color_col, size_col, ...
        node_file_path, node_file_name, csf_file, output_name,output_path);  % Brain plot of DSAs
end